spring.datasource.url=jdbc:mysql://voucher-management-prd.cdegiiea4gqv.ap-southeast-1.rds.amazonaws.com/auth
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083

logging.file.path=logs
logging.file.name=${logging.file.path}/voucher-app-auth.log
logging.pattern.file=%d [%thread] %-5level %-50logger{40} : %msg%n
logging.pattern.dateformat=dd-MM-yyyy - HH:mm:ss
logging.pattern.rolling-file-name=${logging.file.path}/voucher-app-%d{yyy-MM-dd}-%i.log
logging.file.max-size =200MB
logging.file.max-history=7

aes.secret.key={AES_SECRET_KEY}
aws.ses.from=donotreply.vouchermgmt@gmail.com
aws.accesskey=${AWS_ACCESS_KEY}
aws.secretkey=${AWS_SECRET_KEY}
aws.region=ap-southeast-1
aws.sqs.queue.audit.url=${AUDIT_SQS_URL}

frontend.url=${FRONTEND_URL}

jwt.private.key=${JWT_PRIVATE_KEY}
jwt.public.key=${JWT_PUBLIC_KEY}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
google.token.info.url=https://oauth2.googleapis.com/tokeninfo?id_token=

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=5000
logging.level.org.springframework.data.redis=DEBUG

pentest.enable=${PENTEST_ENABLE}
secure.flag.enable=${SECURE_ENABLE}
